.main-content{
    display: grid;
    grid-template-columns:300px 700px;
    min-height: 1000px;
    width: 90%;
    margin-left:45%;
    font-style: normal;
}
.left-section{
    background-color: rgba(29,161,242,0.1);
    grid-column: 300px;
}
.right-section{
    width:90%;
    background-color:rgba(128,128,128,0.1);
}
.profile-picture{
    padding: 1rem;
    margin-top: 2%;
    margin-left: 13%;
    display: block;
    border: 3px solid black;
    border-radius: 20%;
    width: 60%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase;
}
.designation{
    font-size: 1rem;
    text-align: center;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
.social-media{
    display: flex;
    flex-direction:row;
    flex-wrap: nowrap;
}
.icon{
    list-style: none;
    font-size: 15px;
    margin-left: 13%;
    margin-top: 2%;
    cursor: pointer;
}
.skills{
    font-size:15px;
    text-align: center;
    padding: 1rem 0.5rem;
    text-transform: uppercase;
}
.skill-name{
    font-size:15px;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.65rem;
}
.skills-content{
    margin-right: 10%;
    margin-left: 10%;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
}
th{
    text-align: center;
}
tr{
    text-align: center;
}
body{
    font-style:calc();
}
body{
    font-size: 15px;
    font-style: inherit;
}
